<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildSphere</title>
</head>
<body style="background-color: black;">
    <style>
        .body{
            background-color: black;
            background-image: url("../static/gradient.avif");
            background-blend-mode: exclusion;
            height: 100vh;
            width: 100vw;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 0.4; */
        }
        h1{
            font-size: 1.5rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
        }
        h2{
            font-size: 4rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-bottom: -0.5rem;
            color: rgba(255, 255, 255, 0.536);
        }
    </style>
    <div class="body">
        <h2>BUILDSPHERE</h2>
        <h1>The API is up and running..</h1>
    </div>
</body>
</html>